---
title: 'Flight Formation'
date: 2019-02-11T19:30:08+10:00
draft: false
weight: 2
summary: Flight Formation guidelines to be followed by all pilots.
---

This document will highlight the necessary steps for Hawkeye to maintain a formation while flying along a flight line

The pilot is in charge of the chopper and no-one can convince the pilot to do something which the pilot deems may risk the integrity of the chopper as well as its passengers

## Choosing the LZs

The LZ should be chosen by the pilots dependent upon the AO, the objectives present inside the AO, and any threats to the helicopter. Preferred LZ is behind a hill which visually blocks our approach from the objectives as we are most vulnerable during the final approach.

## Flight Lines

Similar process with the creation of flight lines. Maximum cover and concealment while contour or NOE flying. If flight is proceeding in a high-level/medium-level flight, make the flight line as direct as possible to decrease the time spent in the air[decreases chances of getting shot down.]

While flying the pilots should fly on the left of the flightline[Follow British Road practices in the air]. 
Also do not maintain a perfect column but a staggered column so that desync does not make us crash into each other.

One special aspect is the armed escort helicopter. It will follow the flightline just slightly ahead of the lead bird and scout the area. Suggest a slightly different altitude so as to be separated from us and cause less confusion.

A flight line is always drawn in yellow with the LZ also marked in yellow. The approach region of the flight line is represented in red. The red region is not hardcoded for each helicopter.

There are a few other points to be added such as Starting Point and Air Control Points, but they are quite advanced and should be used when we master just flying in formation.

### Starting Points and Air Control Points

Starting point[SP] represents the starting point for that flight line. Multiple flight lines can have a common SP. They are represented using a `Blue` `Start Marker`. Do not place them above the airfield or heliport as the formation for the flight line will be formed there.

Air Control Point[ACP] represents a sudden change in direction for the flight line or a point of interest. They are marked in `Civilian` `Join Marker`. They can be used to keep track of the entire flight as well as holding points. Easier then giving grid squares.

Please refer to the images below.

![Flight Line](https://gitlab.com/Detachment207Hawkeye/Detachment207Hawkeye.gitlab.io/raw/master/static/flight_line.jpg)

LZs ECHO and GOOD are preferred as they are protected by hills during our final approach, LZ BAD is not, that is open to fire from OBJ 1.

![LZ](https://gitlab.com/Detachment207Hawkeye/Detachment207Hawkeye.gitlab.io/raw/master/static/lzs.jpg)

_LZ GOOD_ : 125083 | _OBJ 1_ : 133115 

_LZ ECHO_ : 159100 | _AO_ : 1211, 1311, 1210, 1310

_LZ BAD_ : 117118

## Pro-words to be used

Lead aircraft will give which type of flight profile is to be followed for the duration of the flight.
Hawkeye 1 is being treated as the lead aircraft for this document.

1. _Hawkeye 1, Lifting_ -> Hawkeye 1 is lifting off the ground and is proceeding to a controlled hover state.
2. _Hawkeye 1, Controlled hover_ -> Hawkeye 1 is in a controlled hover and waiting for the other helicopters to lift and come into formation. If SP is marked, flight can form the formation around that point otherwise depends upon the flight lead.
3. _Hawkeye 1, Proceeding/Oscar-Mike LZ \<Name\>/\<Name\>_ -> After the trail/final bird has come to a controlled hover, hawkeye 1 gives this call over the net and proceeds to follow the flight line to the LZ
4. _Hawkeye 1 to Hawkeye Flight, Maintain speed X knots/[km/h], Altitude Y feet[m] and Separation Z feet[m]_ -> Lead aircraft will communicate to the flight how many knots, altitude and separation to maintain. This may change during egress. The values do not have to be followed just remain within the ballpark.
5. _Hawkeye 1, Final Approach_ -> When on final approach each pilot is to say they are on approach, otherwise the pilot behind will not know that they are slowing down.
6. _Hawkeye 1, Touchdown_ -> The moment each pilot has landed, call out over the radio
7. _Hawkeye 1, Egressing \<Direction\>_ -> Lifting and egressing will go in the same call, other pilots will only do the lifting part of the radio call.
8. _Hawkeye 1, back on station, awaiting taskings_ -> Pilot has completed the trip and is awaiting further orders.

**Other call**

* Flight, wave off -> Flight should wave off, if direction is specified then wave off in that direction otherwise flight can scatter and then reform at a specific grid coordinate or point.
* Flight, change altitude/heading/speed -> Change the conditions of the flight while in formation.
* Hawkeye 1, clear -> If the flight is in an confined LZ, each pilot will call _clear_ when they are clear of the LZ to minimise step-broing while taking off.

For landings, refer to Fudge’s Document, it covers all the types and is quite good.