---
title: 'Arma 3 Attack Birds'
date: 2019-02-11T19:30:08+10:00
draft: false
weight: 4
summary: Notes on Different Attack Birds in Arma 3, how each can be used, their weapons systems and whether they can double for transport also.
---

For configuring pylons on each chopper, both the pilot and the co-pilot need toolkits in their inventory and the rearm box should be close by. Within the _configure pylons_ ACE option each weapons systems can be assigned to either the co-pilot or pilot.

# AH-6 LittleBird

The attack variant of the MH-6M LittleBird. It can take 4 weapons systems on it's pylons, two on each side. The innermost pylons can only carry guns while the outermost pylons can carry missiles.

Tha camera present on the helicopter can only be controlled by the co-pilot. If the pilot wants to view the camera input, they can toggle their monitor. It also contains the laser which guides the laser-guided-munitions[LGM].

The camera has a full 360 degree view and is geo-locked by default. If the camera is not geo-locked by default, geo-lock before takeoff and use a structure for refernce and checking.

There is a small grease mark on the front glass screen, that shows where your guns and dumb fire missiles will land.

If using a HMD, the crosshair will change depending upon which type of weapons system is in use. 

It is recommended that the LGM be fired by the co-pilot while the guns and dumb fire missiles by the pilot.

# Viper + Apache

There are two mods for the Apache,
1. RHS - Very simple load in and shoot model.
2. Apache-64D Project - High fielity module with a clickable cockpit and a very advanced flight model and damage model. Something like the Hatchet H-60 mod. _**This will have a separate document**_.

Both the choppers were developed from the Cobra Attack Helicopter program used during the Vietnam War. Both have a combination of autocannons, LGM, dumb fire missiles and AA missiles. The autocannon is located under the co-pilot's seat while the missiles are stored on external pylons.

The pilot and co-pilot sit in tandem format with co-pilot in the front and pilot at the back.

The camera has an approximately 160 degrees field of view in front of the chopper. So keep an eye on the radar to see if there is any threat coming in from behind.

The Multi-Function displays in both choppers can be toggled between different states via the scroll wheel menu for  co-pilot and pilot separately. The co-pilot and pilot can decide upon what the MFDs should show on their respective screens.

The usage of the weapons systems by both helicopters is literally the same. The difference lies in the gun as well as the durability of the chopper.

The camera contains Black&White TV, Black Hot and White Hot thermal visions. Night-Vision does not exist. So at night stick to thermal and zoom in as much as possible to see if the person is friendly or not.

The camera geolocks and will automatically correct itself when the target is within the 160 degrees arc. If freelook is not activated then the player's head will turn with the camera.

There is a feature where facing forward the camera will move instead of the head and when looking to the side, the camera moves along with the head. Need to check this out properly. 

[insert image of viper]

[insert image of apache]

# Hind

Friendly-Fire, the devastation of the rockets : https://youtu.be/phcgsnUtuS8

The visibility when in the cockpit is shit, you can see more dials than the outside the windows. It's like sitting in a fish bowl.

Both a transport and attack helicopter. Can withstand CRBN attacks since the cockpit and the seating area maintain a positive pressure and are sealed shut.

The unguided missiles are controlled by the pilot. The TOW missiles are controlled by the co-pilot and can be guided to the target using the targeting reticule[controlled using wires]

The hind can also carry an unguided bomb which will have to be dropped in a dive straight onto the target. Do not try to use carpet bombing tactics as we do not have a bomb sight. And remember that the bombs also explode upwards to pull up from the dive fast and high otherwise the Hind will get schwacked by the blast.

The cameras/scopes do not have a geolock or gimbal lock so they have to be kept manually on the target. The wire guided missiles have to be lead slightly ahead of the target as they always fall short when correcting themselves.

There is an active radar/missile approach warning system situated in the chopper. It is placed on the top centre of the pilot's cockpit. It is a forward facing radar. It lights up with the direction of the pinging radar. The range and how the warning works with missiles fired will have to be tested this weekend.

<p align="center"><b><i>Hind Variants</i></b></p>

_Note : Unless specified for this section missiles means unguided missiles_
| Variant | Faction | Gun   | Inner Pylon | Middle Pylon | Outer Pylon | Camera | Notes |
| :-----: | :-----: | :---: | :---------: | :----------: | :---------: | :----: | :---: |
| Mi-24P | Russia - VDV | Attached to the side of the fuselage | Unguided bombs, missiles and cannons | All munitions | Wire guided missiles | 120 field of view, No vision modes | |
| Mi-24V | Russia - VDV | Rotating Gun with 120 degree field of view | Unguided bombs, missiles and cannons | All munitions | Wire guided missiles | 120 field of view, No vision modes | |
| Mi-24VT | Russia - VVS | Attached to the side of the fuselage | None | None | None | None | Only for troop transport | 
| Mi-24D | CDF | Rotating Gun with 120 degrees field | Unguided bombs, missiles and cannons | All munitions | Wire guided missiles | 120 degree of view, No vision modes | |
| Mi-24V | CDF | | | | | | Same as above |
| Mi-24G | CDF | 420 High Explosive Incendiary[HEI] and Armour-Piercing Capped[APC] each with 220 degrees field of view | Unguided bombs, missiles and cannons | All munitions | Laser[Mopoka] with 56 degrees lock area and Wire[Ingwe] missiles with 220 degrees lock on area | 220 degrees field of view, Visual, Black Hot and White Hot thermal modes | The camera output is displayed on a MFD for the pilot in Black Hot thermal mode. | 

_Final Decision on the Hind : **An Absolute Flying Tank**_

![](https://i.imgflip.com/33xf35.jpg) 

# Wildcat

There are two variants,
1. A vanilla Wildcat belonging to the AAF faction.
2. A [modded Wildcat](https://steamcommunity.com/sharedfiles/filedetails/?id=1852631379), which is a seaborne version of the one above. _It will be called **NavalCat** from here on_.

![](https://gitlab.com/Detachment207Hawkeye/Detachment207Hawkeye.gitlab.io/raw/master/static/wildcat.jpg)
<br>
<p align="center">Wildcat</p>

There are a few differences including the armaments, number of passengers and model textures.

<p align="centre"><b><i>Differences</i></b></p>

| Settings | Wildcat | NavalCat |
| :------: | :-----: | :------: |
| Passengers | 6 | 4 |
| Armaments | Miniguns attached by default, cannot be changed to anything else. Vanilla and ACE missles are used | Has it's own list of missiles, no guns. Missiles are iffy at best and require some training. |
| Model Textures | Vanilla textures similar to RHS UH-60 and Ghosthawks | Improved and better looking textures |
| Console | Basic console with a cetre MFD displaying the camera output | Improved console with the centre console displaying position, heading and altitude. Camera ooutput is also displayed and the mode can changed via scroll wheel. |
| Floation devices | Not present | Present, but never got them to work. I always burn upon landing. |
| Towing | No wheels only skids | Capable of towing, but requrie a mod for towing |
| Fold rotors | Rotors do not fold | Rotors can fold via scroll wheel menu action. |

Only the co-pilot has the access to the camera in both variants. It is a forward facing camera with 180-220 degrees view. The hellfire missiles with LOBL will be easy to fire. Just point and shoot.

Overall for our usecase, _the Wildcat is preferred over_ the NavalCat. We can still use the NavalCat if we ever have an amphibious or naval attack scenario.

# RHS H-60 EWS and EWSS

The standard RHS H-60 with pylons in the following configuration,
1. EWS -> One pylon on either side
2. EWSS -> Two pylons on either side

The variants can carry any type of missiles but the unavailability of the camera makes the LGMs practically useless unless a ground troop or another helicopter is lasing for you. HE Hydras suit this chopper the best.

A good usecase of this kind of H-60 variant is using to soften a landing zone before landing or protecting a helicopter on the ground while in orbit. 